# crm-orientado-a-eventos

./: Dockerfile  README.md  chaos-mesh.yaml  docker-compose.yml  pom.xml
chaos/: network-delay.yaml  pod-kill-postgres.yaml
grafana/provisioning/dashboards/: dashboards.yml
k8s/: deployment.yaml  postgres.yaml
prometheus/: prometheus.yml
src/main/java/com/brayan/salesflow/config/: OpenApiConfig.java
src/main/java/com/brayan/salesflow/controller/: ActivityController.java  ContactController.java  CustomerController.java  DashboardController.java  OpportunityController.java
src/main/java/com/brayan/salesflow/dto/: ActivityRequest.java  ActivityResponse.java  CustomerRequest.java  CustomerResponse.java  OpportunityRequest.java  OpportunityResponse.java
src/main/java/com/brayan/salesflow/events/: ClientCreatedListener.java
src/main/java/com/brayan/salesflow/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/brayan/salesflow/service/: ActivityService.java  CustomerService.java  OpportunityService.java
src/main/resources/: application.properties
